roles:
id	roles
1	Администратор
2	Менеджер
3	Авторизированный клиент

addresses:
id	address
1	420151, г. Лесной, ул. Вишневая, 32
2	125061, г. Лесной, ул. Подгорная, 8
3	630370, г. Лесной, ул. Шоссейная, 24
4	400562, г. Лесной, ул. Зеленая, 32
5	614510, г. Лесной, ул. Маяковского, 47
6	410542, г. Лесной, ул. Светлая, 46
7	620839, г. Лесной, ул. Цветочная, 8
8	443890, г. Лесной, ул. Коммунистическая, 1
9	603379, г. Лесной, ул. Спортивная, 46
10	603721, г. Лесной, ул. Гоголя, 41
11	410172, г. Лесной, ул. Северная, 13
12	614611, г. Лесной, ул. Молодежная, 50
13	454311, г.Лесной, ул. Новая, 19
14	660007, г.Лесной, ул. Октябрьская, 19
15	603036, г. Лесной, ул. Садовая, 4
16	394060, г.Лесной, ул. Фрунзе, 43
17	410661, г. Лесной, ул. Школьная, 50
18	625590, г. Лесной, ул. Коммунистическая, 20
19	625683, г. Лесной, ул. 8 Марта
20	450983, г.Лесной, ул. Комсомольская, 26
21	394782, г. Лесной, ул. Чехова, 3
22	603002, г. Лесной, ул. Дзержинского, 28
23	450558, г. Лесной, ул. Набережная, 30
24	344288, г. Лесной, ул. Чехова, 1
25	614164, г.Лесной,  ул. Степная, 30
26	394242, г. Лесной, ул. Коммунистическая, 43
27	660540, г. Лесной, ул. Солнечная, 25
28	125837, г. Лесной, ул. Шоссейная, 40
29	125703, г. Лесной, ул. Партизанская, 49
30	625283, г. Лесной, ул. Победы, 46
31	614753, г. Лесной, ул. Полевая, 35
32	426030, г. Лесной, ул. Маяковского, 44
33	450375, г. Лесной ул. Клубная, 44
34	625560, г. Лесной, ул. Некрасова, 12
35	630201, г. Лесной, ул. Комсомольская, 17
36	190949, г. Лесной, ул. Мичурина, 26


users:
Роль сотрудника	ФИО	Логин	Пароль
1	Никифорова Весения Николаевна	94d5ous@gmail.com	uzWC67
1	Сазонов Руслан Германович	uth4iz@mail.com	2L6KZG
1	Одинцов Серафим Артёмович	yzls62@outlook.com	JlFRCZ
2	Степанов Михаил Артёмович	1diph5e@tutanota.com	8ntwUp
2	Ворсин Петр Евгеньевич	tjde7c@yahoo.com	YOyhfR
2	Старикова Елена Павловна	wpmrc3do@tutanota.com	RSbvHv
3	Михайлюк Анна Вячеславовна	5d4zbu@tutanota.com	rwVDh9
3	Ситдикова Елена Анатольевна	ptec8ym@yahoo.com	LdNyos
3	Ворсин Петр Евгеньевич	1qz4kw@mail.com	gynQMT
3	Старикова Елена Павловна	4np6se@mail.com	AtnDjr
	

статус заказа:
id	order_status
1	Новый
2	Завершен


order_articles:
id	article_name1	article_quantity1	article_name2	article_quantity2
1	А112Т4	2	F635R4	2
2	H782T5	1	G783F5	1
3	J384T6	10	D572U8	10
4	F572H7	5	D329H3	4
5	А112Т4	2	F635R4	2
6	H782T5	1	G783F5	1
7	J384T6	10	D572U8	10
8	F572H7	5	D329H3	4
9	B320R5	5	G432E4	1
10	S213E3	5	E482R4	5


orders:
Артикул заказа	Дата заказа	Дата доставки	Адрес пункта выдачи	ФИО авторизированного клиента	Код для получения	Статус заказа
А112Т4, 2, F635R4, 2	27.02.2025	20.04.2025	1	Степанов Михаил Артёмович	901	2
H782T5, 1, G783F5, 1	28.09.2022	21.04.2025	11	Никифорова Весения Николаевна	902	2
J384T6, 10, D572U8, 10	21.03.2025	22.04.2025	2	Сазонов Руслан Германович	903	2
F572H7, 5, D329H3, 4	20.02.2025	23.04.2025	11	Одинцов Серафим Артёмович	904	2
А112Т4, 2, F635R4, 2	17.03.2025	24.04.2025	2	Степанов Михаил Артёмович	905	2
H782T5, 1, G783F5, 1	01.03.2025	25.04.2025	15	Никифорова Весения Николаевна	906	2
J384T6, 10, D572U8, 10	30.02.2025	26.04.2025	3	Сазонов Руслан Германович	907	2
F572H7, 5, D329H3, 4	31.03.2025	27.04.2025	19	Одинцов Серафим Артёмович	908	1
B320R5, 5, G432E4, 1	02.04.2025	28.04.2025	5	Степанов Михаил Артёмович	909	1
S213E3, 5, E482R4, 5	03.04.2025	29.04.2025	19	Степанов Михаил Артёмович	910	1


categories:
id	Категория товара
1	Женская обувь
2	Мужская обувь

product_name:
id	product_name
1	Ботинки
2	Туфли
3	Кроссовки
4	Полуботинки
5	Кеды
6	Тапочки
7	Сапоги

suppliers:
id	supplier
1	Kari
2	Обувь для вас

manufacturers:
id	manufacturer
1	Kari
2	Marco Tozzi
3	Рос
4	Rieker
5	Alessio Nesca
6	CROSBY


products:
Артикул	Наименование товара	Цена	Поставщик	Производитель	Категория товара	Действующая скидка	Кол-во на складе	Описание товара	Фото
А112Т4	1	4990	1	1	1	3	6	Женские Ботинки демисезонные kari	1.jpg
F635R4	1	3244	2	2	1	2	13	Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый	2.jpg
H782T5	2	4499	1	1	2	4	5	Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный	3.jpg
G783F5	1	5900	1	3	2	2	8	Мужские ботинки Рос-Обувь кожаные с натуральным мехом	4.jpg
J384T6	1	3800	2	4	2	2	16	B3430/14 Полуботинки мужские Rieker	5.jpg
D572U8	3	4100	2	3	2	3	6	129615-4 Кроссовки мужские	6.jpg
F572H7	2	2700	1	2	1	2	14	Туфли Marco Tozzi женские летние, размер 39, цвет черный	7.jpg
D329H3	4	1890	2	5	1	4	4	Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый	8.jpg
B320R5	2	4300	1	4	1	2	6	Туфли Rieker женские демисезонные, размер 41, цвет коричневый	9.jpg
G432E4	2	2800	1	1	1	3	15	Туфли kari женские TR-YR-413017, размер 37, цвет: черный	10.jpg
S213E3	4	2156	2	6	2	3	6	407700/01-01 Полуботинки мужские CROSBY	
E482R4	4	1800	1	1	1	2	14	Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный	
S634B5	5	5500	2	6	2	3	0	Кеды Caprice мужские демисезонные, размер 42, цвет черный	
K345R4	4	2100	2	6	2	2	3	407700/01-02 Полуботинки мужские CROSBY	
O754F4	2	5400	2	4	1	4	18	Туфли женские демисезонные Rieker артикул 55073-68/37	
G531F4	1	6600	1	1	1	12	9	Ботинки женские зимние ROMER арт. 893167-01 Черный	
J542F5	6	500	1	1	2	13	0	Тапочки мужские Арт.70701-55-67син р.41	
B431R5	1	2700	2	4	2	2	5	Мужские кожаные ботинки/мужские ботинки	
P764G4	2	6800	1	6	1	15	15	Туфли женские, ARGO, размер 38	
C436G5	1	10200	1	5	1	15	9	Ботинки женские, ARGO, размер 40	
F427R5	1	11800	2	4	1	15	11	Ботинки на молнии с декоративной пряжкой FRAU	
N457T5	4	4600	1	6	1	3	13	Полуботинки Ботинки черные зимние, мех	
D364R4	2	12400	1	1	1	16	5	Туфли Luiza Belly женские Kate-lazo черные из натуральной замши	
S326R5	6	9900	2	6	2	17	15	Мужские кожаные тапочки "Профиль С.Дали" 	
L754R4	4	1700	1	1	1	2	7	Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный	
M542T5	3	2800	2	4	2	18	3	Кроссовки мужские TOFA	
D268G5	2	4399	2	4	1	3	12	Туфли Rieker женские демисезонные, размер 36, цвет коричневый	
T324F5	7	4699	1	6	1	2	5	7 замша Цвет: синий	
K358H6	6	599	1	4	2	20	2	Тапочки мужские син р.41	
H535R5	1	2300	2	4	1	2	7	Женские Ботинки демисезонные	
